# ctplus

./: README.md  pom.xml
src/main/java/com/ctplus/: CaotpApplication.java
src/main/java/com/ctplus/annotation/: PermInfo.java
src/main/java/com/ctplus/common/: BaseFutures.java  CTPFuture.java  Entity.java  FocusSubject.java  StrategyObserver.java
src/main/java/com/ctplus/config/: ContainerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  TaskPoolConfig.java  WebConfig.java
src/main/java/com/ctplus/constant/: CTPConstant.java  Codes.java  PermType.java  Root.java
src/main/java/com/ctplus/controller/: AuthController.java  ContainerController.java  FutureController.java  GlobalExceptionHandler.java  OptionController.java  StrategyController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/ctplus/ctp/impl/: MdSpiImpl.java  TradeSpiImpl.java  TradeSpilServiceImpl.java
src/main/java/com/ctplus/ctp/inter/: MdSpi.java  TradeSpilService.java  TraderSpi.java
src/main/java/com/ctplus/dao/: OrderMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ctplus/entity/: FutureEntity.java  OrderEntity.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
src/main/java/com/ctplus/entity/strategyEntity/: ExampleStrategyEntity.java
src/main/java/com/ctplus/init/: InitLogin.java
src/main/java/com/ctplus/service/: ContainerService.java  MessageService.java  RecordService.java  ScheduleService.java  StrategyService.java  SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TradeService.java
src/main/java/com/ctplus/service/impl/: SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ctplus/shiro/: UserRealm.java
src/main/java/com/ctplus/strategy/: ExampleStrategy.java
src/main/java/com/ctplus/util/: MenuResource.java  MenuTree.java  PageUtils.java  RedisUtil.java  SpringContextUtil.java  TailInvoke.java  TailRecursion.java
src/main/java/com/ctplus/vo/: AuthVo.java  Json.java  Option.java  UpdateRolePermVo.java
src/main/resources/: application-mybatisplus.yml  application-prod.yml  application-redis.yml  application.yml
src/main/resources/mapper/: OrderMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
